version: "3.9"
services:
  database:
    image: postgres
    container_name: winter-database
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: winter
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres